<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a72e9d6196f04975a478914b6b176abb" Name="Diagram1">
        <EntityTypeShape EntityType="PayrollModel.Department" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PayrollModel.Employee" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PayrollModel.HourlyRate" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PayrollModel.Payment" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PayrollModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PayrollModel.TimeWorked" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <AssociationConnector Association="PayrollModel.FK_DeptID_" ManuallyRouted="false" />
        <AssociationConnector Association="PayrollModel.FK_EmpID_HrlyRates_" ManuallyRouted="false" />
        <AssociationConnector Association="PayrollModel.FK_EmpID_Payments_" ManuallyRouted="false" />
        <AssociationConnector Association="PayrollModel.FK_EmpID_TimeWorked_" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>